-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- This file contains a subset of the FIX 5 protocol/schema.

daml 1.2
module Fix5 where

-- Allocations -------------------------------------------------

data AllocationInstruction =
  AllocationInstruction with 
    allocID: ContractId AllocationInstruction
    allocTransType: AllocTransType
    allocType: AllocType
    side: Side
    instrument: Instrument
    avgPx: Decimal
    quantity: Int
    tradeDate: Date
    settlDate: Date

data AllocTransType = New | Cancel | Replace

data AllocType = Calculated | Preliminary | ReadyToBook | Warehouse

data Side = Buy | Sell

data AllocGrp = 
  AllocGrp with
    allocAccount: Text
    allocPrice: Decimal
    allocQty: Int
    nestedParties: [NestedParties]
    --commissionData: CommissionData
    --allocAvgPrice
    allocNetMoney: Decimal
    allocSettlCurrAmt: Decimal
    allocSettlCurr: Text
    --miscFeesGrp: MiscFeesGrp
    --settlInstructionsData: SettlInstructionsData

 -- Common Component Blocks ------------------------------------

data Instrument = 
  Instrument with 
    symbol: Text
    securityID: Text
    securityIDSource: Text

data NestedParties = 
  NestedParties with
    nestedPartyId: Text
    nestedPartyIdSource: Text
    nestedPartyRole: NestedPartyRole
  
data NestedPartyRole = ExecutingFirm | ClientID