-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- This file contains a subset of the FIX 5 protocol/schema.
--
-- Note repeating groups are handles as follows:
-- * They are represented as lists in the data types.
-- * The leading NoXXX field is implicit in the size of the list, and is 
--   omitted from the body.
--
-- Enumerations are represented as data union types.

daml 1.2
module Fix5 where

-- Allocations -------------------------------------------------

data AllocationInstruction =
  AllocationInstruction with 
    allocID: Text
    allocTransType: AllocTransType
    allocType: AllocType
    refAllocID: Optional Text
    allocCancReplaceReason: Optional Text
    ordAllocGrp: [OrdAllocGrp]
    side: Side
    instrument: Instrument
    avgPx: Decimal
    quantity: Int
    tradeDate: Date
    settlDate: Date
    allocGrp: [AllocGrp]
--    ensure (allocTransType == New || 
--           not (refAllocID.isEmpty || allocCancReplaceReason.isEmpty) ) &&
--           quantity === sum (fmap (\a -> q.quantity) allocGrp

data AllocTransType = New | Cancel | Replace

data AllocType = Calculated | Preliminary | ReadyToBook | Warehouse

data Side = Buy | Sell

data OrdAllocGrp = OrdAllocGrp with
  clOrdID: Text
  nestedParties: NestedParties -- Note field names are actually Nested2Parties as duplicate field names not allowed.
  orderQty: Int
  orderAvgPx: Decimal
  orderBookingQty: Int

data AllocGrp = 
  AllocGrp with
    allocAccount: Text
    allocPrice: Decimal
    allocQty: Int
    nestedParties: [NestedParties]
    --commissionData: CommissionData
    --allocAvgPrice
    allocNetMoney: Decimal
    allocSettlCurrAmt: Decimal
    allocSettlCurr: Text
    --miscFeesGrp: MiscFeesGrp
    --settlInstructionsData: SettlInstructionsData

 -- Common Component Blocks ------------------------------------

data Instrument = 
  Instrument with 
    symbol: Text
    securityID: Text
    securityIDSource: Text

data NestedParties = 
  NestedParties with
    nestedPartyID: Text
    nestedPartyIDSource: Text
    nestedPartyRole: NestedPartyRole
  
data NestedPartyRole = ExecutingFirm | ClientID