-- Copyright (c) 2019 The DAML Authors. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Main where

import qualified Org.Isda.Cdm.Classes as CDM

template CashTransfer
  with
    contract : CDM.Event
    owner : Party
  where
    signatory owner
    controller owner can
      Say : ContractId CashTransfer
        do create this
{-        with
          whatToSay: Text
        do
          create this with
            contract.eventIdentifier.assignedIdentifier.identifier.value = "Hello world!"
            contract.eventIdentifier.assignedIdentifier.identifier.version = 
              contract.eventIdentifier.assignedIdentifier.identifier.version + 1
-}
