-- Copyright (c) 2019 The DAML Authors. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Main where

import DA.Foldable
import qualified Org.Isda.Cdm.Classes as CDM

template Event
  with
    contract : CDM.Event
    owner : Party
  where
    signatory owner
    controller owner can
      SayHello : ContractId Event
        do create this
{-        with
          whomToGreet: Text
        do
          create this with
            contract.eventIdentifier.assignedIdentifier.identifier.value = fold ["Hello ", whomToGreet, "!"]
            contract.eventIdentifier.assignedIdentifier.identifier.version = 
              contract.eventIdentifier.assignedIdentifier.identifier.version + 1
-}
