-- Copyright (c) 2019 The DAML Authors. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Main where

import DA.List
import DA.Optional
import qualified Org.Isda.Cdm.Classes as CDM

template Event
  with
    contract : CDM.Event
    owner : Party
  where
    signatory owner
    controller owner can
      SayHello : ContractId Event 
        with whomToGreet: Text
        do -- Need to project deep field this.contract.eventIdentifier[0].assignedIdentifier[0].value and version
          create this with contract = update "CDM" contract

-- Set "Hello, ***!" as the id, and increment the version.
update: Text -> CDM.Event -> CDM.Event
update v e = e with eventIdentifier = map setIdentifierVersion e.eventIdentifier
  where
    setIdentifierVersion idt = idt with assignedIdentifier = map setAssignedIdentifierVersion idt.assignedIdentifier
    setAssignedIdentifierVersion aIdt = aIdt with
                                          version = fmap (+1) aIdt.version
                                          identifier = aIdt.identifier with value = "Hello, " <> v <> "!"
