-- Copyright (c) 2019 The DAML Authors. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Main where

import DA.List
import DA.Optional
import qualified Org.Isda.Cdm.Classes as CDM

template Event
  with
    contract : CDM.Event
    owner : Party
  where
    signatory owner
    controller owner can
      SayHello : ContractId Event 
        with whomToGreet: Text
        do -- Need to project deep field this.contract.eventIdentifier[0].assignedIdentifier[0].value and version
          let value'              = "Hello, " <> whomToGreet <> "!"
              version'            = (fromSome (head (head this.contract.eventIdentifier).assignedIdentifier).version) + 1
              identifier'         = (head (head this.contract.eventIdentifier).assignedIdentifier).identifier with value = value'
              assignedIdentifier' = (CDM.AssignedIdentifier with identifier = identifier', version = Some version') :: (tail (head this.contract.eventIdentifier).assignedIdentifier)
              eventIdentifier'    = ((head this.contract.eventIdentifier) with assignedIdentifier = assignedIdentifier') :: (tail this.contract.eventIdentifier)
              contract'           = this.contract with eventIdentifier = eventIdentifier'
          create this with contract = contract'